# NaptX

./: .gitignore  INSTALLATION.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlinepaymentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OfflinePaymentSystem.json
app/src/main/java/com/example/offlinepaymentsystem/: MainActivity.java
app/src/main/java/com/example/offlinepaymentsystem/data/: AppDatabase.java
app/src/main/java/com/example/offlinepaymentsystem/data/blockchain/: Web3Manager.java
app/src/main/java/com/example/offlinepaymentsystem/data/local/: Converters.java  CrearWalletCallback.java  DeviceIdManager.java  FirmaCallback.java  FirmarMensajeCallback.java  KeyStoreManager.java  KeystoreManager.java  ObtenerCredentialsCallback.java  PagoPendienteDao.java  SharedPrefsManager.java  WalletManager.java  WhitelistDao.java
app/src/main/java/com/example/offlinepaymentsystem/data/local/database/: AppDataBase.java  TicketDAO.java  WhitelistDAO.java
app/src/main/java/com/example/offlinepaymentsystem/data/local/entities/: TicketEntity.java  WhitelistEntry.java
app/src/main/java/com/example/offlinepaymentsystem/data/repository/: BlockchainRepository.java  PagoRepository.java  ReceptorRepository.java  RepositoryCallback.java  WalletRepository.java  WhitelistRepository.java
app/src/main/java/com/example/offlinepaymentsystem/model/: Emisor.java  Pago.java  PagoPendiente.java  Receptor.java  Ticket.java  Wallet.java  WhitelistItem.java
app/src/main/java/com/example/offlinepaymentsystem/ui/emisor/: ActualizarHashActivity.java  ConfigurarWhitelistActivity.java  ConfirmarPagoActivity.java  EmisorActivity.java  EmisorDashboardActivity.java  EmisorViewModel.java  EscanearRespuestaActivity.java  GenerarPagoActivity.java  GestionarWhitelistActivity.java  ReceptorSpinnerAdapter.java  RegistrarEmisorActivity.java  WhitelistAdapter.java
app/src/main/java/com/example/offlinepaymentsystem/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/ui/pagador/: ConfigurarWhitelistActivity.java  EscanearRespuestaActivity.java  GenerarPagoActivity.java  PagadorActivity.java  PagadorDashboardActivity.java  PagadorViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/ui/receptor/: CompletarPagoActivity.java  EscanearPagoActivity.java  GenerarRespuestaActivity.java  ProcesarPagoActivity.java  ReceptorActivity.java  ReceptorDashboardActivity.java  ReceptorViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/ui/registro/: RegistroActivity.java  RegistroViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/ui/sincronizacion/: SincronizacionActivity.java  SincronizacionViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/ui/test/: TestConnectionActivity.java  TestEstadoEmisorActivity.java  TestKeystoreActivity.java
app/src/main/java/com/example/offlinepaymentsystem/ui/tokens/: ComprarTokensActivity.java  VenderTokensActivity.java
app/src/main/java/com/example/offlinepaymentsystem/ui/wallet/: CrearWalletActivity.java
app/src/main/java/com/example/offlinepaymentsystem/utils/: Constants.java  CryptoConstants.java  CryptoHelper.java  CryptoUtils.java  QRCodeHelper.java
app/src/main/java/com/example/offlinepaymentsystem/view/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/view/pagador/: PagadorActivity.java  PagadorViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/view/receptor/: ReceptorActivity.java  ReceptorViewModel.java
app/src/main/java/com/example/offlinepaymentsystem/view/wallet/: WalletActivity.java  WalletViewModel.java
app/src/main/res/drawable/: button_secondary.xml  estado_background.xml  input_background.xml  qr_background.xml
app/src/main/res/layout/: activity_actualizar_hash.xml  activity_completar_pago.xml  activity_comprar_tokens.xml  activity_confirmar_pago.xml  activity_crear_wallet.xml  activity_emisor.xml  activity_escanear_pago.xml  activity_generar_pago.xml  activity_gestionar_whitelist.xml  activity_main.xml  activity_receptor.xml  activity_registrar_emisor.xml  activity_test_connection.xml  activity_test_estado_emisor.xml  activity_test_keystore.xml  activity_vender_tokens.xml  dialog_anadir_receptor.xml  item_whitelist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/offlinepaymentsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
